<!DOCTYPE html>
<html ng-app="exemplar">
  <head>
    <meta charset="utf-8" />
    <title>All Exemplars</title>
    <meta content="width=device-width" name="viewport" />
    <link href="../stylesheets/main.css" media="screen" rel="stylesheet" type="text/css" /><link href="foundation/media.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="foundation/navigation.css" media="screen" rel="stylesheet" type="text/css" /><script src="../assets/javascripts/modernizr.js" type="text/javascript"></script><link href="../stylesheets/exemplar.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="../bower_components/highlightjs/styles/github.css" media="screen" rel="stylesheet" type="text/css" />
  </head>
  <body class="exemplar-page m-list"><nav>
  <ul>
    <li>
      <a href="forms/buttons.html">Buttons</a>
    </li>
    <li>
      <a href="forms/inputs.html">Form Inputs</a>
    </li>
    <li>
      <a href="foundation/media.html">Foundation: Media Components</a>
    </li>
    <li>
      <a href="foundation/navigation.html">Foundation: Navigational Components</a>
    </li>
    <li>
      <a href="sample.html">Example</a>
    </li>
  </ul>
</nav>
<section class="exemplar-container" ng-controller="Exemplars">
  <header>
    <h1>
      All Exemplars
    </h1>
    <p>
      
    </p>
  </header><section class="exemplar-section">
  <header>
    <h2>
      <a href="/exemplars/forms/buttons.html">Buttons</a>
    </h2>
  </header><style type="text/css">
  .btn {
    padding: 0;
    margin: 2px;
    border: none;
    background: none;
    display: inline-block;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    cursor: pointer;
    position: relative;
    font-size: 1em;
    text-decoration: none;
    vertical-align: middle;
    color: #444444; }
    .btn, .btn[disabled]:hover, .btn[disabled]:active {
      background: #dddddd; }
    .btn:hover {
      background: #d0d0d0; }
    .btn:active {
      background: #b7b7b7; }
    .btn:not(.__bare) {
      padding: 0.36em 0.8em; }
    .btn.__plain {
      color: #444444; }
      .btn.__plain, .btn.__plain[disabled]:hover, .btn.__plain[disabled]:active {
        background: none; }
    .btn.__rounded {
      border-radius: 0.25em; }
    .btn.__small {
      font-size: .9em; }
    .btn.__smaller {
      font-size: .8em; }
    .btn.__medium {
      font-size: 1.1em; }
    .btn.__large {
      font-size: 1.3em; }
    .btn.__larger {
      font-size: 1.6em; }
    .btn.__outlined:hover {
      box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.3); }
    .btn.__outlined, .btn.__outlined[disabled] {
      box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.2); }
    .btn.__primary {
      color: white; }
      .btn.__primary, .btn.__primary[disabled]:hover, .btn.__primary[disabled]:active {
        background: #30cb8a; }
      .btn.__primary:hover {
        background: #2bb67c; }
      .btn.__primary:active {
        background: #218d60; }
    .btn.__secondary {
      color: white; }
      .btn.__secondary, .btn.__secondary[disabled]:hover, .btn.__secondary[disabled]:active {
        background: #5766d7; }
      .btn.__secondary:hover {
        background: #4253d2; }
      .btn.__secondary:active {
        background: #2b3cb6; }
    .btn[disabled] {
      opacity: .4;
      cursor: default; }
</style>



<article class="exemplar" ng-cloak>
  
    <header class="_title">
      
        <h3>Default button</h3>
      
      
    </header>
  
  <section class="_stage ">
    <div class="_view">
      <div class="component">
        
<button class="btn" modifiers="[large:__large, medium:__medium, small:__small], [primary:__primary, secondary:__secondary], outlined:__outlined, rounded:__rounded">Submit</button>
      </div>
    </div>
  </section>
  <section class="source" ng-class="{'__expanded': expanded !== false}" source>
    <button class="_toggle"
      ng-class="{'__toggled': expanded !== false}"
      ng-click="expanded = !expanded">
      HTML source
    </button>
    <pre><code class="xml" ng-bind-html="source" contenteditable></code></pre>
  </section>
</article>




<article class="exemplar" ng-cloak>
  
    <header class="_title">
      
        <h3>Explicit button</h3>
      
      
    </header>
  
  <section class="_stage ">
    <div class="_view">
      <div class="component">
        <button class="btn" type="button">Submit</button>
      </div>
    </div>
  </section>
  <section class="source" ng-class="{'__expanded': expanded !== false}" source>
    <button class="_toggle"
      ng-class="{'__toggled': expanded !== false}"
      ng-click="expanded = !expanded">
      HTML source
    </button>
    <pre><code class="xml" ng-bind-html="source" contenteditable></code></pre>
  </section>
</article>

</section><section class="exemplar-section">
  <header>
    <h2>
      <a href="/exemplars/forms/inputs.html">Form Inputs</a>
    </h2>
    <p>
      Typical form inputs
    </p>
  </header><style type="text/css">
  .component input {
    border: 2px solid #ccc;
    outline: none;
    padding: 5px; }
    .component input:focus {
      border-color: rgba(93, 144, 255, 0.8); }
    .component input.__radius {
      border-radius: .5rem; }
    .component input::-webkit-input-placeholder {
      color: #ddd; }
    .component input:-moz-placeholder {
      color: #ddd; }
    .component input::-moz-placeholder {
      color: #ddd; }
    .component input:-ms-input-placeholder {
      color: #ddd; }
</style>



<article class="exemplar" ng-cloak>
  
    <header class="_title">
      
        <h3>Text input</h3>
      
      
    </header>
  
  <section class="_stage ">
    <div class="_view">
      <div class="component">
        <input modifiers="__radius" placeholder="Enter your name" type="text" />
      </div>
    </div>
  </section>
  <section class="source" ng-class="{'__expanded': expanded !== false}" source>
    <button class="_toggle"
      ng-class="{'__toggled': expanded !== false}"
      ng-click="expanded = !expanded">
      HTML source
    </button>
    <pre><code class="xml" ng-bind-html="source" contenteditable></code></pre>
  </section>
</article>




<article class="exemplar" ng-cloak>
  
    <header class="_title">
      
        <h3>Radio buttons</h3>
      
      
    </header>
  
  <section class="_stage ">
    <div class="_view">
      <div class="component">
        <p>
  <input type="radio" name="vote" id="agree">
  <label for="agree">Agree</label>
</p>
<p>
  <input type="radio" name="vote" id="disagree">
  <label for="disagree">Disagree</label>
</p>
      </div>
    </div>
  </section>
  <section class="source" ng-class="{'__expanded': expanded !== false}" source>
    <button class="_toggle"
      ng-class="{'__toggled': expanded !== false}"
      ng-click="expanded = !expanded">
      HTML source
    </button>
    <pre><code class="xml" ng-bind-html="source" contenteditable></code></pre>
  </section>
</article>

</section><section class="exemplar-section">
  <header>
    <h2>
      <a href="/exemplars/foundation/media.html">Foundation: Media Components</a>
    </h2>
  </header>



<article class="exemplar" ng-cloak>
  
    <header class="_title">
      
        <h3>Clearing</h3>
      
      
        <p>Example from <a href="http://foundation.zurb.com/docs/components/clearing.html">Foundation website</a></p>
      
    </header>
  
  <section class="_stage ">
    <div class="_view">
      <div class="component">
        <ul class="clearing-thumbs" data-clearing="" modifiers="smaller thumbs:__smaller-thumbs, thumb outlines:__thumb-outlines">
  <li>
    <a class="th" href="http://farm4.staticflickr.com/3607/3505221997_79a77b7c1e_b.jpg"><img data-caption="The Lander Radio-Science on ExoMars, or LaRa, will use NASA’s Deep Space Network of radio telescopes to track part of ESA’s ExoMars mission." src="http://farm4.staticflickr.com/3607/3505221997_79a77b7c1e_s.jpg" /></a>
  </li>
  <li>
    <a class="th" href="http://farm4.staticflickr.com/3130/2518459091_55e81050c5_b.jpg"><img data-caption="NASA space shuttle" src="http://farm4.staticflickr.com/3130/2518459091_55e81050c5_s.jpg" /></a>
  </li>
  <li>
    <a class="th" href="http://farm8.staticflickr.com/7099/6854389016_3518281437_h.jpg"><img data-caption="NASA\'s Swift Narrows Down Origin of Important Supernova Class" src="http://farm8.staticflickr.com/7099/6854389016_ce4a6d8213_s.jpg" /></a>
  </li>
</ul>
      </div>
    </div>
  </section>
  <section class="source" ng-class="{'__expanded': expanded !== false}" source>
    <button class="_toggle"
      ng-class="{'__toggled': expanded !== false}"
      ng-click="expanded = !expanded">
      HTML source
    </button>
    <pre><code class="xml" ng-bind-html="source" contenteditable></code></pre>
  </section>
</article>




<article class="exemplar" ng-cloak>
  
    <header class="_title">
      
        <h3>Orbit</h3>
      
      
        <p>Example from <a href="http://foundation.zurb.com/docs/components/orbit.html">Foundation website</a></p>
      
    </header>
  
  <section class="_stage ">
    <div class="_view">
      <div class="component">
        
<ul class="example-orbit" data-orbit="">
  <li>
    <div class="img" style="background-image: url(http://farm4.staticflickr.com/3607/3505221997_79a77b7c1e_b.jpg)"></div>
    <div class="orbit-caption">
      The Lander Radio-Science on ExoMars, or LaRa, will use NASA’s Deep Space Network of radio telescopes to track part of ESA’s ExoMars mission.
    </div>
  </li>
  <li>
    <div class="img" style="background-image: url(http://farm4.staticflickr.com/3130/2518459091_55e81050c5_b.jpg)"></div>
    <div class="orbit-caption">
      NASA space shuttle
    </div>
  </li>
  <li>
    <div class="img" style="background-image: url(http://farm8.staticflickr.com/7099/6854389016_3518281437_h.jpg)"></div>
    <div class="orbit-caption">
      NASA\'s Swift Narrows Down Origin of Important Supernova Class
    </div>
  </li>
</ul>
      </div>
    </div>
  </section>
  <section class="source" ng-class="{'__expanded': expanded !== false}" source>
    <button class="_toggle"
      ng-class="{'__toggled': expanded !== false}"
      ng-click="expanded = !expanded">
      HTML source
    </button>
    <pre><code class="xml" ng-bind-html="source" contenteditable></code></pre>
  </section>
</article>

</section><section class="exemplar-section">
  <header>
    <h2>
      <a href="/exemplars/foundation/navigation.html">Foundation: Navigational Components</a>
    </h2>
  </header>



<article class="exemplar" ng-cloak>
  
    <header class="_title">
      
        <h3>Off Canvas</h3>
      
      
        <p>Example from <a href="http://foundation.zurb.com/docs/components/offcanvas.html">Foundation website</a></p>
      
    </header>
  
  <section class="_stage ">
    <div class="_view">
      <div class="component">
        <div class="off-canvas-wrap docs-wrap">
  <div class="inner-wrap">
    <nav class="tab-bar">
      <section class="left-small">
        <a class="left-off-canvas-toggle menu-icon"><span></span></a>
      </section>
      <section class="right tab-bar-section">
        <h1 class="title">
          Foundation
        </h1>
      </section>
    </nav>
    <aside class="left-off-canvas-menu">
      <ul class="off-canvas-list">
        <li>
          <label>Foundation</label>
        </li>
        <li>
          <a>The Psychohistorians</a>
        </li>
        <li>
          <a>The Encyclopedists</a>
        </li>
        <li>
          <a>The Mayors</a>
        </li>
        <li>
          <a>The Traders</a>
        </li>
        <li>
          <a>The Merchant Princes</a>
        </li>
        <li>
          <label>Foundation and Empire</label>
        </li>
        <li>
          <a>The General</a>
        </li>
        <li>
          <a>The Mule</a>
        </li>
        <li>
          <label>Second Foundation</label>
        </li>
        <li>
          <a>Search by the Mule</a>
        </li>
        <li>
          <a>Search by the Foundation</a>
        </li>
      </ul>
    </aside>
    <section class="main-section">
      <div class="row">
        <div class="large-12 columns">
          <br>
            <h4>
              The Psychohistorians
            </h4>
            <p>
              Set in the year 0 F.E. ("Foundation Era"), The Psychohistorians opens on Trantor, the capital of the 12,000-year-old Galactic Empire. Though the empire appears stable and powerful, it is slowly decaying in ways that parallel the decline of the Western Roman Empire. Hari Seldon, a mathematician and psychologist, has developed psychohistory, a new field of science and psychology that equates all possibilities in large societies to mathematics, allowing for the prediction of future events.
            </p>
            <p>
              Using psychohistory, Seldon has discovered the declining nature of the Empire, angering the aristocratic members of the Committee of Public Safety, the de facto rulers of the Empire. The Committee considers Seldon's views and statements treasonous, and he is arrested along with young mathematician Gaal Dornick, who has arrived on Trantor to meet Seldon. Seldon is tried by the Committee and defends his beliefs, explaining his theories and predictions, including his belief that the Empire will collapse in 500 years and enter a 30,000-year dark age, to the Committee's members.
            </p>
          </br>
        </div>
      </div>
    </section>
    <a class="exit-off-canvas"></a>
  </div>
</div>
      </div>
    </div>
  </section>
  <section class="source" ng-class="{'__expanded': expanded !== false}" source>
    <button class="_toggle"
      ng-class="{'__toggled': expanded !== false}"
      ng-click="expanded = !expanded">
      HTML source
    </button>
    <pre><code class="xml" ng-bind-html="source" contenteditable></code></pre>
  </section>
</article>




<article class="exemplar" ng-cloak>
  
    <header class="_title">
      
        <h3>Top Bar</h3>
      
      
        <p>example from <a href="http://foundation.zurb.com/docs/components/topbar.html">Foundation website</a></p>
      
    </header>
  
  <section class="_stage ">
    <div class="_view">
      <div class="component">
        <nav class="top-bar" data-topbar="">
  <ul class="title-area">
    <li class="name">
      <h1>
        <a>My Site</a>
      </h1>
    </li>
    <li class="toggle-topbar menu-icon">
      <a><span>Menu</span></a>
    </li>
  </ul>
  <section class="top-bar-section">
    <ul class="right">
      <li class="active">
        <a>Right Nav Button Active</a>
      </li>
      <li class="has-dropdown">
        <a>Right Button with Dropdown</a>
        <ul class="dropdown">
          <li>
            <a>First link in dropdown</a>
          </li>
        </ul>
      </li>
    </ul>
    <ul class="left">
      <li>
        <a>Left Nav Button</a>
      </li>
    </ul>
  </section>
</nav>
      </div>
    </div>
  </section>
  <section class="source" ng-class="{'__expanded': expanded !== false}" source>
    <button class="_toggle"
      ng-class="{'__toggled': expanded !== false}"
      ng-click="expanded = !expanded">
      HTML source
    </button>
    <pre><code class="xml" ng-bind-html="source" contenteditable></code></pre>
  </section>
</article>




<article class="exemplar" ng-cloak>
  
    <header class="_title">
      
        <h3>Side Nav</h3>
      
      
        <p>Example from <a href="http://foundation.zurb.com/docs/components/sidenav.html">Foundation website</a></p>
      
    </header>
  
  <section class="_stage ">
    <div class="_view">
      <div class="component">
        <ul class="side-nav">
  <li>
    <a>Link 1</a>
  </li>
  <li>
    <a>Link 2</a>
  </li>
  <li>
    <a>Link 3</a>
  </li>
  <li>
    <a>Link 4</a>
  </li>
  <li>
    <a>Link 5</a>
  </li>
</ul>
      </div>
    </div>
  </section>
  <section class="source" ng-class="{'__expanded': expanded !== false}" source>
    <button class="_toggle"
      ng-class="{'__toggled': expanded !== false}"
      ng-click="expanded = !expanded">
      HTML source
    </button>
    <pre><code class="xml" ng-bind-html="source" contenteditable></code></pre>
  </section>
</article>




<article class="exemplar" ng-cloak>
  
    <header class="_title">
      
        <h3>Sub Nav</h3>
      
      
        <p>Example from <a href="http://foundation.zurb.com/docs/components/subnav.html">Foundation website</a></p>
      
    </header>
  
  <section class="_stage ">
    <div class="_view">
      <div class="component">
        <dl class="sub-nav">
  <dt>
    Filter:
  </dt>
  <dd class="active">
    <a>All</a>
  </dd>
  <dd>
    <a>Active</a>
  </dd>
  <dd>
    <a>Pending</a>
  </dd>
  <dd>
    <a>Suspended</a>
  </dd>
</dl>
      </div>
    </div>
  </section>
  <section class="source" ng-class="{'__expanded': expanded !== false}" source>
    <button class="_toggle"
      ng-class="{'__toggled': expanded !== false}"
      ng-click="expanded = !expanded">
      HTML source
    </button>
    <pre><code class="xml" ng-bind-html="source" contenteditable></code></pre>
  </section>
</article>




<article class="exemplar" ng-cloak>
  
    <header class="_title">
      
        <h3>Breadcrumbs</h3>
      
      
        <p>Example from <a href="http://foundation.zurb.com/docs/components/subnav.html">Foundation website</a></p>
      
    </header>
  
  <section class="_stage ">
    <div class="_view">
      <div class="component">
        
<ul class="breadcrumbs">
  <li>
    <a>Home</a>
  </li>
  <li>
    <a>Features</a>
  </li>
  <li class="unavailable">
    <a>Gene Splicing</a>
  </li>
  <li class="current">
    <a>Cloning</a>
  </li>
</ul>
      </div>
    </div>
  </section>
  <section class="source" ng-class="{'__expanded': expanded !== false}" source>
    <button class="_toggle"
      ng-class="{'__toggled': expanded !== false}"
      ng-click="expanded = !expanded">
      HTML source
    </button>
    <pre><code class="xml" ng-bind-html="source" contenteditable></code></pre>
  </section>
</article>




<article class="exemplar" ng-cloak>
  
    <header class="_title">
      
        <h3>Pagination</h3>
      
      
        <p>Example from <a href="http://foundation.zurb.com/docs/components/pagination.html">Foundation website</a></p>
      
    </header>
  
  <section class="_stage ">
    <div class="_view">
      <div class="component">
        
<ul class="pagination">
  <li class="arrow unavailable">
    <a>&laquo;</a>
  </li>
  <li class="current">
    <a>1</a>
  </li>
  <li>
    <a>2</a>
  </li>
  <li>
    <a>3</a>
  </li>
  <li>
    <a>4</a>
  </li>
  <li class="unavailable">
    <a>&hellip;</a>
  </li>
  <li>
    <a>12</a>
  </li>
  <li>
    <a>13</a>
  </li>
  <li class="arrow">
    <a>&raquo;</a>
  </li>
</ul>
      </div>
    </div>
  </section>
  <section class="source" ng-class="{'__expanded': expanded !== false}" source>
    <button class="_toggle"
      ng-class="{'__toggled': expanded !== false}"
      ng-click="expanded = !expanded">
      HTML source
    </button>
    <pre><code class="xml" ng-bind-html="source" contenteditable></code></pre>
  </section>
</article>

</section><section class="exemplar-section">
  <header>
    <h2>
      <a href="/exemplars/sample.html">Example</a>
    </h2>
    <p>
      A sample exemplar
    </p>
  </header><style type="text/css">
  .topbar {
    *zoom: 1;
    background: rgba(0, 0, 0, 0.2); }
    .topbar:before, .topbar:after {
      content: " ";
      display: table; }
    .topbar:after {
      clear: both; }
    .topbar ._name {
      font-size: 18px;
      margin-right: 20px;
      padding: 10px 30px; }
    .topbar ._navigation {
      list-style: none;
      margin: 0;
      padding: 0; }
      .topbar ._navigation a:hover {
        background: rgba(0, 0, 0, 0.05); }
    .topbar ._name,
    .topbar ._navigation,
    .topbar ._navigation li {
      float: left; }
    .topbar a {
      padding: 10px;
      line-height: 20px;
      display: block;
      cursor: pointer;
      color: #555; }
      .topbar a:hover {
        color: #333; }
  
  .subnav {
    padding: 10px 20px;
    cursor: default; }
    .subnav ._label {
      color: #999; }
    .subnav dt,
    .subnav dd {
      display: inline-block; }
    .subnav dd {
      margin: 0 0 0 10px; }
    .subnav a {
      cursor: pointer;
      padding: 5px 10px;
      color: #555; }
      .subnav a:hover {
        background: rgba(0, 0, 0, 0.1);
        color: #333; }
</style>



<article class="exemplar" ng-cloak>
  
    <header class="_title">
      
        <h3>Top bar</h3>
      
      
        <p>Navigation top bar</p>
      
    </header>
  
  <section class="_stage ">
    <div class="_view">
      <div class="component">
        <nav class="topbar">
  <a class="_name">Title</a>
  <ul class="_navigation">
    <li>
      <a>Item 1</a>
    </li>
    <li>
      <a>Item 2</a>
    </li>
    <li>
      <a>Item 3</a>
    </li>
  </ul>
</nav>
      </div>
    </div>
  </section>
  <section class="source" ng-class="{'__expanded': expanded !== false}" source>
    <button class="_toggle"
      ng-class="{'__toggled': expanded !== false}"
      ng-click="expanded = !expanded">
      HTML source
    </button>
    <pre><code class="xml" ng-bind-html="source" contenteditable></code></pre>
  </section>
</article>




<article class="exemplar" ng-cloak>
  
    <header class="_title">
      
        <h3>Sub navigation</h3>
      
      
    </header>
  
  <section class="_stage ">
    <div class="_view">
      <div class="component">
        <dl class="subnav">
  <dt class="_label">
    Filter:
  </dt>
  <dd>
    <a>Total</a>
  </dd>
  <dd>
    <a>Low</a>
  </dd>
  <dd>
    <a>High</a>
  </dd>
</dl>
      </div>
    </div>
  </section>
  <section class="source" ng-class="{'__expanded': expanded !== false}" source>
    <button class="_toggle"
      ng-class="{'__toggled': expanded !== false}"
      ng-click="expanded = !expanded">
      HTML source
    </button>
    <pre><code class="xml" ng-bind-html="source" contenteditable></code></pre>
  </section>
</article>

</section>
</section><script src="../assets/javascripts/app.js" type="text/javascript"></script>
  </body>
</html>